<!DOCTYPE html>
<html lang="fa">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه خبرگزاری</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 800px;
            padding: 2rem;
            background-color: #ffffff;
            border-radius: 10px;
            text-align: right;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #663399;
            color: #ffffff;
            padding: 2rem;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .news-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2rem;
        }

        .news-table th, .news-table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .news-table th {
            background-color: #663399;
            color: #ffffff;
            text-align: center;
        }

        .news-image {
            max-width: 100px;
            max-height: 100px;
        }
    </style>
</head>
<body dir="rtl">
    <div class="container">
        <div class="header">
            <h1>خبرگزاری فارس</h1>
        </div>
        <table class="news-table">
            <tr>
                <th>عنوان خبر</th>
                <th>خلاصه خبر</th>
                <th>تصویر</th>
            </tr>
            <tr>
                <td>حادثه تروریستی در شاهچراغ !</td>
                <td>در یک حمله تروریستی، یک فرد مسلح از درب باب‌المهدی حرم حضرت شاه چراغ قصد ورود به حرم را داشته است که با مقاومت و مواجهه نیروهای حفاظت از حرم مواجه می‌شود.</td>
                <td><img src="{% static 'news/شاهچراغ.jpg' %}" alt="تصویر" width="200" height="100"></td>
            </tr>
            <tr>
                <td>بانک ها ، تعطیل اما روشن !</td>
                <td>روشنی شبانه چراغ شعب بانک ها در دوران قطعی برق مردم .</td>
                <td><img src="{% static 'news/روشن.jpg' %}" alt="تصویر" width="200" height="100"></td>

            </tr>
            
            <tr>
                <td>رئیس سنجش برکنار شد !</td>
                <td>رئیس سازمان سنجش آموزش کشور به دلیل عدم اجرای حکم بازگشت موقت به تحصیل تعدادی از داوطلبان شبهه دار کنکور حکم انفصال از خدمت گرفت.</td>
                <td><img src="{% static 'news/سنجش.jpg' %}" alt="تصویر" width="200" height="100"></td>
            </tr>
        </table>
    </div>
</body>
</html>
